<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PublishSingleFile>true</PublishSingleFile>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <StripSymbols>true</StripSymbols>
    <!--<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OllamaSharp" Version="5.4.16" />
  </ItemGroup>

  <!--<ItemGroup>
    <RdXmlFile Include="./rd.xml" />
    <TrimmerRootAssembly Include="McMaster.Extensions.CommandLineUtils" />
    <TrimmerRootAssembly Include="OllamaSharp" />
  </ItemGroup>-->

</Project>
